<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="HorrorGen2"
            type="com.example.moviepicker.horror.HorrorQQFragment" />

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FA2F2F"
        android:orientation="vertical"
        tools:context=".HorrorQQFragment">

        <TextView
            android:id="@+id/HorrorMM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello"
            android:text="@string/_2000s_horror_movies"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:translationY="20dp"/>

        <TextView
            android:id="@+id/QuestionHH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello"
            android:text="@{HorrorGen2.hqqQuestions.HorrorQuestion2}"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:translationY="200dp"/>

        <Button
            android:id="@+id/Horrorfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Category"
            android:textColor="@color/black"
            android:text="@{HorrorGen2.answers[0]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="250dp"/>

        <Button
            android:id="@+id/Horrorfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Category"
            android:text="@{HorrorGen2.answers[1]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="350dp"/>

        <Button
            android:id="@+id/horrorsix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Category"
            android:text="@{HorrorGen2.answers[2]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="450dp"/>


    </LinearLayout>
</layout>