<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="Comedy"
            type="com.example.moviepicker.comedy.ComedyQFragment" />

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FA2F2F"
        android:orientation="vertical"
        tools:context=".ComedyQFragment">

        <TextView
            android:id="@+id/ComedyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello"
            android:text="@string/_1990s_action"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:translationY="20dp"/>

        <TextView
            android:id="@+id/comedyQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello"
            android:text="@{Comedy.comedyquestionone.ComedyQuestion}"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:translationY="200dp"/>

        <Button
            android:id="@+id/ComedyAnswerone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Category"
            android:textColor="@color/black"
            android:text="@{Comedy.answers[0]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="250dp"/>

        <Button
            android:id="@+id/ComedyAnswertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Category"
            android:text="@{Comedy.answers[1]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="350dp"/>

        <Button
            android:id="@+id/ComedyAnswerthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Category"
            android:text="@{Comedy.answers[2]}"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:translationY="450dp"/>


    </LinearLayout>
</layout>